NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdMyespAAAAACH7qatTkces7bID189uy7FAmkoi"
RECAPTCHA_SECRET_KEY="6LdMyespAAAAAIxVr2Il33Z5OC-erXM8_JAOmG_8"
EMAIL_USER="otto.kingstedt@gmail.com"
EMAIL_PASS="szjxylwbezhpwhxj"